<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CoffeShop</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li ").hover(function (){
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function() {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }
        $(document).ready(function () {
                mainmenu();
        });
    </script>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
    </head>

<body>
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner"> 
            </div>
            <div id ="navigation">
            <ul id ="nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="#">Reviews</a>
                    <ul>
                        <li><a href="Coffee.aspx">Coffee</a></li>
                        <li><a href="#">Coffee shops</a></li>
                        <li><a href="#">Coffee brands</a></li>
                    </ul>
                </li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="sidebar">   </div>
            <div id ="footer"> All rights reserved.</div>
        </div>
        
    </div>
    </form>
</body>
</html>
